{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm-run-all build:*",
    "build:app": "rollup -c",
    "build:docs": "docco -o \"public/docs\" src/App.svelte",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "surge public dilemma.surge.sh",
    "test": "jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.3.4",
    "rollup-jest": "^1.1.3",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.46.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "immer": "^9.0.12",
    "sirv-cli": "^1.0.0"
  }
}